FALCON_DEBUG=1
FALCON_PORTAL_DB_HOST=localhost
FALCON_PORTAL_DB_PORT=3306
FALCON_PORTAL_DB_USER=root
FALCON_PORTAL_DB_PASS=""
FALCON_PORTAL_DB_NAME=falcon_portal

FALCON_DASHBOARD_DB_HOST=localhost
FALCON_DASHBOARD_DB_PORT=3306
FALCON_DASHBOARD_DB_USER=root
FALCON_DASHBOARD_DB_PASS=""
FALCON_DASHBOARD_DB_NAME=dashboard

FALCON_GRAPH_DB_HOST=localhost
FALCON_GRAPH_DB_PORT=3306
FALCON_GRAPH_DB_USER=root
FALCON_GRAPH_DB_PASS=""
FALCON_GRAPH_DB_NAME=graph

FALCON_UIC_DB_HOST=localhost
FALCON_UIC_DB_PORT=3306
FALCON_UIC_DB_USER=root
FALCON_UIC_DB_PASS=""
FALCON_UIC_DB_NAME=graph

FALCON_SESSION_COOKIE_NAME="falcon-portal"
FALCON_SERVER_NAME=
FALCON_SESSION_LIFETIME=86400
